<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js navy">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Measurements - Data Collection for ROS 2</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../open-in.css">
        <link rel="stylesheet" href=".././css/mdbook-admonish.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../dc/introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item "><a href="../dc/build.html"><strong aria-hidden="true">2.</strong> Build</a></li><li class="chapter-item "><a href="../dc/getting_started.html"><strong aria-hidden="true">3.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="../dc/measurements.html" class="active"><strong aria-hidden="true">4.</strong> Measurements</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../dc/measurements/camera.html"><strong aria-hidden="true">4.1.</strong> Camera</a></li><li class="chapter-item "><a href="../dc/measurements/cmd_vel.html"><strong aria-hidden="true">4.2.</strong> Command velocity</a></li><li class="chapter-item "><a href="../dc/measurements/cpu.html"><strong aria-hidden="true">4.3.</strong> CPU</a></li><li class="chapter-item "><a href="../dc/measurements/distance_traveled.html"><strong aria-hidden="true">4.4.</strong> Distance traveled</a></li><li class="chapter-item "><a href="../dc/measurements/ip_camera.html"><strong aria-hidden="true">4.5.</strong> IP Camera</a></li><li class="chapter-item "><a href="../dc/measurements/map.html"><strong aria-hidden="true">4.6.</strong> Map</a></li><li class="chapter-item "><a href="../dc/measurements/memory.html"><strong aria-hidden="true">4.7.</strong> Memory</a></li><li class="chapter-item "><a href="../dc/measurements/network.html"><strong aria-hidden="true">4.8.</strong> Network</a></li><li class="chapter-item "><a href="../dc/measurements/os.html"><strong aria-hidden="true">4.9.</strong> OS</a></li><li class="chapter-item "><a href="../dc/measurements/permissions.html"><strong aria-hidden="true">4.10.</strong> Permissions</a></li><li class="chapter-item "><a href="../dc/measurements/position.html"><strong aria-hidden="true">4.11.</strong> Position</a></li><li class="chapter-item "><a href="../dc/measurements/speed.html"><strong aria-hidden="true">4.12.</strong> Speed</a></li><li class="chapter-item "><a href="../dc/measurements/storage.html"><strong aria-hidden="true">4.13.</strong> Storage</a></li><li class="chapter-item "><a href="../dc/measurements/string_stamped.html"><strong aria-hidden="true">4.14.</strong> String stamped</a></li><li class="chapter-item "><a href="../dc/measurements/uptime.html"><strong aria-hidden="true">4.15.</strong> Uptime</a></li></ol></li><li class="chapter-item "><a href="../dc/conditions.html"><strong aria-hidden="true">5.</strong> Conditions</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../dc/conditions/moving.html"><strong aria-hidden="true">5.1.</strong> Moving</a></li></ol></li><li class="chapter-item "><a href="../dc/data_validation.html"><strong aria-hidden="true">6.</strong> Data validation</a></li><li class="chapter-item "><a href="../dc/groups.html"><strong aria-hidden="true">7.</strong> Groups</a></li><li class="chapter-item "><a href="../dc/destinations.html"><strong aria-hidden="true">8.</strong> Destinations</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../dc/destinations/flb_file.html"><strong aria-hidden="true">8.1.</strong> Fluent Bit File</a></li><li class="chapter-item "><a href="../dc/destinations/flb_files_metrics.html"><strong aria-hidden="true">8.2.</strong> Fluent Bit Files metrics</a></li><li class="chapter-item "><a href="../dc/destinations/flb_http.html"><strong aria-hidden="true">8.3.</strong> Fluent Bit HTTP</a></li><li class="chapter-item "><a href="../dc/destinations/flb_kinesis_data_streams.html"><strong aria-hidden="true">8.4.</strong> Fluent Bit AWS Kinesis Data Streams</a></li><li class="chapter-item "><a href="../dc/destinations/flb_minio.html"><strong aria-hidden="true">8.5.</strong> Fluent Bit Minio</a></li><li class="chapter-item "><a href="../dc/destinations/flb_pgsql.html"><strong aria-hidden="true">8.6.</strong> Fluent Bit PostgresSQL</a></li><li class="chapter-item "><a href="../dc/destinations/flb_stdout.html"><strong aria-hidden="true">8.7.</strong> Fluent Bit Stdout</a></li><li class="chapter-item "><a href="../dc/destinations/rcl.html"><strong aria-hidden="true">8.8.</strong> RCL</a></li></ol></li><li class="chapter-item "><a href="../dc/future/future_work.html"><strong aria-hidden="true">9.</strong> Future Work and Roadmap</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../dc/future/roadmap.html"><strong aria-hidden="true">9.1.</strong> Roadmap</a></li></ol></li><li class="chapter-item "><a href="../dc/about_contact.html"><strong aria-hidden="true">10.</strong> About and Contact</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Data Collection for ROS 2</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/brisa-robotics/ros2_data_collection" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="measurements"><a class="header" href="#measurements">Measurements</a></h1>
<h2 id="description"><a class="header" href="#description">Description</a></h2>
<p>Measurements are a single data unit presented in JSON format, that can contain different fields. For example, Memory measurement:</p>
<pre><code class="language-json">{
    &quot;date&quot;: &quot;2022-12-04T14:16:06.810999008&quot;,
    &quot;memory&quot;: {
        &quot;used&quot;: 76.007431
    },
    &quot;id&quot;: &quot;3c70afdcb6f248f28f4c3980734064c5&quot;,
    &quot;robot_name&quot;: &quot;C3PO&quot;,
    &quot;run_id&quot;: 358
}
</code></pre>
<h2 id="node-parameters"><a class="header" href="#node-parameters">Node parameters</a></h2>
<p>The node starts the fluent bit engine and its ros2 plugin and enables data collection from ROS2 topics. This plugin will subscribe to the configured ROS2 topics and data will be collected by Fluent bit to destinations enabled by the <a href="./destinations.html">destination node</a>.
Each topic is configured in a measurement, which is loaded in this node with pluginlib.
In addition, conditions are pluginlibs plugin also loaded dynamically. They are optional plugins that allow to collect on some conditions, e.g robot is moving.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameter name</th><th>Description</th><th>Type(s)</th><th>Default</th></tr></thead><tbody>
<tr><td>measurement_plugins</td><td>Name of the measurement plugins to load</td><td>list[str]</td><td>N/A (mandatory)</td></tr>
<tr><td>condition_plugins</td><td>Name of the condition plugins to load</td><td>list[str]</td><td>N/A (mandatory)</td></tr>
<tr><td>save_local_base_path</td><td>Path where files will be saved locally (e.g camera images). Expands $X to environment variables and =Y to custom string parameters</td><td>str</td><td>N/A (mandatory)</td></tr>
<tr><td>all_base_path</td><td>Path where files will be saved at their destination (S3, minio...). Expands $X to environment variables and =Y to</td><td>str</td><td>N/A (mandatory)</td></tr>
<tr><td>custom_str_params</td><td>Custom string parameters that can be used in other parameters.</td><td>list[str]</td><td>N/A (optional)</td></tr>
</tbody></table>
</div>
<h2 id="plugin-parameters"><a class="header" href="#plugin-parameters">Plugin parameters</a></h2>
<p>Each measurement is collected through a node and has these configuration parameters:</p>
<div class="table-wrapper"><table><thead><tr><th>Parameter name</th><th>Description</th><th>Type(s)</th><th>Default</th></tr></thead><tbody>
<tr><td>plugin</td><td>Name of the plugin to load</td><td>str</td><td>N/A (mandatory)</td></tr>
<tr><td>topic_output</td><td>Topic where result will be published</td><td>str</td><td>N/A (mandatory)</td></tr>
<tr><td>group_key</td><td>Value of the key used when grouped</td><td>str</td><td>N/A (mandatory)</td></tr>
<tr><td>polling_interval</td><td>Interval to which data is collected in milliseconds</td><td>int (&gt;=100)</td><td>1000</td></tr>
<tr><td>init_collect</td><td>Collect when the node starts instead of waiting the first tick</td><td>bool</td><td>true</td></tr>
<tr><td>init_max_measurements</td><td>Collect a maximum of n measurements when starting the node (-1 = never, 0 = infinite)</td><td>int</td><td>0</td></tr>
<tr><td>condition_max_measurements</td><td>Collect a maximum of n measurements when conditions are activated (-1 = never, 0 = infinite)</td><td>int</td><td>0</td></tr>
<tr><td>enable_validator</td><td>Will validate the data against a JSON schema</td><td>bool</td><td>false</td></tr>
<tr><td>remote_prefixes</td><td>Prefixes to apply to the paths when sending files to a destination</td><td>str</td><td>&quot;&quot;</td></tr>
<tr><td>remote_keys</td><td>Remote keys</td><td>str</td><td>&quot;&quot;</td></tr>
<tr><td>if_all_conditions</td><td>Collect only if all conditions are activated</td><td>list[str]</td><td>N/A (optional)</td></tr>
<tr><td>if_any_conditions</td><td>Collect if any conditions is activated</td><td>list[str]</td><td>N/A (optional)</td></tr>
<tr><td>if_none_conditions</td><td>Collect only if all conditions are not activated</td><td>list[str]</td><td>N/A (optional)</td></tr>
</tbody></table>
</div>
<h2 id="available-plugins"><a class="header" href="#available-plugins">Available plugins:</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody>
<tr><td><a href="./dc/measurements/camera.html">Camera</a></td><td>Camera images, images can be rotated and inspected to detect content in images. They are saved as files</td></tr>
<tr><td><a href="./dc/measurements/cmd_vel.html">Command velocity</a></td><td>Command velocity: navigation commands</td></tr>
<tr><td><a href="./dc/measurements/cpu.html">CPU</a></td><td>CPU statistics</td></tr>
<tr><td><a href="./dc/measurements/distance_traveled.html">Distance traveled</a></td><td>Total distance traveled by the robot</td></tr>
<tr><td><a href="./dc/measurements/ip_camera.html">IP Camera</a></td><td>IP camera videos as files</td></tr>
<tr><td><a href="./dc/measurements/map.html">Map</a></td><td>ROS map files (yaml and pgm) and metadata used by the robot to localize and navigate</td></tr>
<tr><td><a href="./dc/measurements/memory.html">Memory</a></td><td>System memory usage</td></tr>
<tr><td><a href="./dc/measurements/network.html">Network</a></td><td>Network interfaces, availability</td></tr>
<tr><td><a href="./dc/measurements/os.html">OS</a></td><td>Operating System information</td></tr>
<tr><td><a href="./dc/measurements/permissions.html">Permissions</a></td><td>Permissions of a file or directory</td></tr>
<tr><td><a href="./dc/measurements/position.html">Position</a></td><td>Robot position</td></tr>
<tr><td><a href="./dc/measurements/speed.html">Speed</a></td><td>Robot speed</td></tr>
<tr><td><a href="./dc/measurements/storage.html">Storage</a></td><td>Available and used space in a directory</td></tr>
<tr><td><a href="./dc/measurements/string_stamped.html">String stamped</a></td><td>Republish a string stamped message, can be used for external data</td></tr>
<tr><td><a href="./dc/measurements/uptime.html">Uptime</a></td><td>How long the machine has been turned on</td></tr>
</tbody></table>
</div>
<h2 id="example-configuration"><a class="header" href="#example-configuration">Example configuration</a></h2>
<pre><code class="language-yaml">measurement_server:
  ros__parameters:
    measurement_plugins: [
        &quot;camera&quot;,
        &quot;memory&quot;,
        &quot;cpu&quot;,
        &quot;uptime&quot;,
        &quot;storage&quot;,
        &quot;permission_home&quot;,
        &quot;cmd_vel&quot;,
        &quot;position&quot;,
        &quot;speed&quot;,
        &quot;map&quot;,
        &quot;uptime&quot;,
    ]
    condition_plugins: [&quot;moving&quot;]
    custom_str_params: [&quot;robot_name&quot;]
    save_local_base_path: &quot;$HOME/windrose/src/windrose/data/&quot;
    all_base_path: &quot;=fleet_name/=robot_name/%Y/%m/%d/%H&quot;
    not_loaded_param: &quot;a_param&quot; # Not being used because not in custom_str_params
    robot_name: &quot;r2d2&quot;
    moving:
      plugin: &quot;dc_conditions/Moving&quot;
    camera:
      plugin: &quot;dc_measurements/Camera&quot;
      group_key: &quot;camera&quot;
      topic_output: &quot;/dc/measurement/camera&quot;
      polling_interval: 1000
      init_collect: true
      node_name: &quot;dc_measurement_camera&quot;
      cam_topic: &quot;/camera/image_raw&quot;
      cam_name: my_cam
      enable_validator: false
      draw_det_barcodes: false
      save_raw_img: true
      save_rotated_img: true
      save_detections_img: true
      save_raw_path: &quot;camera/raw/%Y-%m-%dT%H:%M:%S&quot;
      save_rotated_path: &quot;camera/rotated/%Y-%m-%dT%H:%M:%S&quot;
      save_inspected_path: &quot;camera/inspected/%Y-%m-%dT%H:%M:%S&quot;
      rotation_angle: 0
      detection_modules: [&quot;barcode&quot;]
      remote_prefixes: [&quot;&quot;]
      remote_keys: [&quot;minio&quot;]
    cpu:
      plugin: &quot;dc_measurements/Cpu&quot;
      group_key: &quot;cpu&quot;
      topic_output: &quot;/dc/measurement/cpu&quot;
      polling_interval: 2000
      init_collect: True
      node_name: &quot;dc_measurement_cpu&quot;
      cpu_min: 5
      max_processes: 5
    memory:
      plugin: &quot;dc_measurements/Memory&quot;
      group_key: &quot;memory&quot;
      topic_output: &quot;/dc/measurement/memory&quot;
      polling_interval: 1500
      init_collect: False
      node_name: &quot;dc_measurement_memory&quot;
    uptime:
      plugin: &quot;dc_measurements/Uptime&quot;
      group_key: &quot;uptime&quot;
      topic_output: &quot;/dc/measurement/uptime&quot;
    storage:
      plugin: &quot;dc_measurements/Storage&quot;
      group_key: &quot;storage&quot;
      env: HOME
      topic_output: &quot;/dc/measurement/storage&quot;
    permission_home:
      plugin: &quot;dc_measurements/Permissions&quot;
      topic_output: &quot;/dc/measurement/permission_home&quot;
      group_key: &quot;permission_home&quot;
      env: HOME
      permission_format: 1
    cmd_vel:
      plugin: &quot;dc_measurements/CmdVel&quot;
      group_key: &quot;cmd_vel&quot;
      enable_validator: true
      topic_output: &quot;/dc/measurement/cmd_vel&quot;
    os:
      plugin: &quot;dc_measurements/OS&quot;
      group_key: &quot;os&quot;
      topic_output: &quot;/dc/measurement/os&quot;
    network: # Not loaded because not in measurement_plugins
      plugin: &quot;dc_measurements/Network&quot;
      group_key: &quot;network&quot;
      topic_output: &quot;/dc/measurement/network&quot;
    map:
      plugin: &quot;dc_measurements/Map&quot;
      group_key: &quot;map&quot;
      save_map_path: &quot;map/%Y-%m-%dT%H:%M:%S&quot;
      topic_output: &quot;/dc/measurement/map&quot;
    position:
      plugin: &quot;dc_measurements/Position&quot;
      group_key: &quot;position&quot;
      global_frame: &quot;map&quot;
      robot_base_frame: &quot;base_link&quot;
      transform_tolerance: 0.1
      topic_output: &quot;/dc/measurement/position&quot;
    speed:
      plugin: &quot;dc_measurements/Speed&quot;
      group_key: &quot;speed&quot;
      odom_topic: &quot;/odom&quot;
      topic_output: &quot;/dc/measurement/speed&quot;
</code></pre>
<footer id="open-on-gh">Found a bug? <a href="https://github.com/brisa-robotics/ros2_data_collection/edit/main/doc/src/dc/measurements.md">Edit this page on GitHub.</a></footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../dc/getting_started.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../dc/measurements/camera.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../dc/getting_started.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../dc/measurements/camera.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../js/mermaid.js"></script>
        <script src="../js/mermaid-init.js"></script>


    </body>
</html>
