<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="cutout_wall">
    <static>true</static>
    <link name="link">
      <pose>0 0 1.4 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>10.0 0.2 3.8</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
            <collide_without_contact_bitmask>2</collide_without_contact_bitmask>
          </contact>
        </surface>

      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>10.0 0.2 3.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://cutout_wall/materials/scripts</uri>
            <uri>model://cutout_wall/materials/textures</uri>
            <name>drc_practice/cutout_wall</name>
          </script>
        </material>
      </visual>
      <sensor name="mud_contact" type="contact">
        <always_on>true</always_on>
        <update_rate>1000</update_rate>
        <contact>
          <collision>collision</collision>
        </contact>
      </sensor>
    </link>
    <plugin name="gazebo_mud" filename="libMudPlugin.so">
      <contact_sensor_name>link/mud_contact</contact_sensor_name>
      <stiffness>0.0</stiffness>
      <damping>40.0</damping>
      <contact_surface_bitmask>2</contact_surface_bitmask>
      <link_name>drill::link</link_name>
    </plugin>
  </model>
</sdf>
