<?xml version='1.0' ?>
<sdf version="1.7">
  <model name="europallet">
    <!-- <pose>-0 -0 0 0 -0 0</pose> -->
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://europallet/europallet.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://europallet/europallet.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
