<?xml version='1.0' ?>
<sdf version="1.7">
  <model name="europallet_10">
    <pose>0 0 0.61 0 0 0</pose>

    <link name="link">
      <collision name="collision">
        <geometry>
          <!-- <mesh>
            <uri>model://europallet_10/europallet_10.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh> -->
          <box>
            <size>1.2 1.2 1.22</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
        </surface>
        <!-- <pose>-0 -0 0 0 -0 0</pose> -->
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <origin xyz='0 0 0' rpy='0 0 0'/>
      <visual name='visual'>
        <pose>-0 -0 -0.61 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://europallet_10/europallet_10.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
