<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='bag'>
    <link name='bag_one'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.207</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.149</iyy>
          <iyz>0</iyz>
          <izz>0.190</izz>
        </inertia>
        <pose>0 0 0.5 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose>-0 0 0.144 0 -0 0</pose>
      <gravity>1</gravity>
      <origin xyz='0 0 0' rpy='0 0 0'/>
      <visual name='bag_visual_one'>
        <geometry>
          <mesh>
            <uri>model://bag/bag_1000kg.stl</uri>
            <scale>0.00074 0.0008 0.0009</scale>
          </mesh>
        </geometry>
        <material>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <script>
            <name>ModelPreview_10::link::visual_MATERIAL_</name>
            <uri>__default__</uri>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <pose>0 0 0 1.5708 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <collision name='bag_collision_one'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0.58 1.5708 -0 0</pose>
        <geometry>
          <box>
            <size>0.89 1.22 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>20</mu>
              <mu2>20</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <static>0</static>
  </model>
</sdf>
