instance_name = "ROS 2 Data Collection"
app_mode = development
; org_name = "ROS 2 Data Collection"

; [auth.anonymous]
; enabled = true

[dashboards]
default_home_dashboard_path = "/etc/dashboards/home.json"

[panels]
disable_sanitize_html = true
